# -*- coding: utf-8 -*-
# Google Colab で実行してください

import json, html, io, csv, re
from typing import List, Dict, Tuple, Optional
from google.colab import files

# =============================================================================
# 設定（必要に応じて変更可能）
# =============================================================================

# 変換元を TABLE 文字列から読むか、アップロードした TSV/CSV から読むかを選択
USE_INLINE_TABLE = True     # ← True: 下の TABLE を使う / False: ファイルアップロードで読み込む

# ラベル表記（'id_name' = 「ID：タスク名」, 'name_only' = 「タスク名のみ」, 'id_only' = 「ID のみ」）
LABEL_FORMAT = 'id_name'

# duration（期間）を nodes に持たせるか（例: {"duration":"6日"}）
ADD_DURATION_TO_NODE = False

# categoryId / categoryPath の既定値（未使用なら None のままでOK）
DEFAULT_CATEGORY_ID = None
DEFAULT_CATEGORY_PATH = None

# 出力ファイル名
OUT_JSON = 'relations4_import_exportSchema.json'
OUT_META = 'relations4_import_exportSchema_meta.json'

# =============================================================================
# 入力（TABLEを直接貼る場合） - タブ区切り / 見出し: ID, タスク名, 期間, 先行タスク
# =============================================================================
TABLE = r"""
ID	タスク名	期間	先行タスク
2	EPC開始	1日	
3	工事着工	1日	8,11,14,19,22,25,28,31,34,37,40,46,49,43
4	受電	1日	
5	メカコン	1日	9,4,1028,15
7	高圧ガス/消防法申請	1日	82,106,114,85,88,91,111
8	高圧ガス/消防法着工許可	1日	7
9	高圧ガス落成検査/消防検査	1日	1027,1026
10	土壌汚染対策法申請	1日	98,101,106
11	土壌汚染対策法着工許可	1日	10
12	建築確認事前審査	1日	114,111,121,124,127
13	建築確認申請	1日	12,122,125,128
14	建築確認着工許可	1日	13
15	建築確認完成検査	1日	14
18	業務遂行要領　FA	6日	2
19	業務遂行要領　FC	1日	18
21	設計基本条項　FA	6日	2
22	設計基本条項　FC	1日	21
24	機器リスト　FA	6日	2,52
25	機器リスト　FC	1日	24,134,138,142,146,150,154,158,162,166,178,182,252,258,264,270,276,282,288,294,300,318,324,306,312,330,186
27	図書ナンバリング要領書　FA	6日	2,33
28	図書ナンバリング要領書　FC	1日	27,34
30	図書ハンドリング要領書　FA	6日	2
31	図書ハンドリング要領書　FC	1日	30
33	PCWBS Map　FA	6日	2,57
34	PCWBS Map　FC	1日	33
36	変更管理要領書　FA	6日	2
37	変更管理要領書　FC	1日	36
39	プログレス管理要領書　FA	6日	2
40	プログレス管理要領書　FC	1日	39
42	YS/FS発行要領書　FA	6日	2
43	YS/FS発行要領書　FC	1日	42
45	NPIC発行要領書　FA	6日	2
46	NPIC発行要領書　FC	1日	45
48	Level-1スケジュール　FA	6日	2
49	Level-1スケジュール　FC	1日	48,478
52	P&ID FA	26日	2
53	P&ID FH	11日	52
54	P&ID FCH	11日	53,77,355
55	P＆ID FC	11日	54
57	Plot Plan FA	9日	2,52
58	Plot Plan FH	3日	57,53
59	Plot Plan FCH	3日	58,54
60	Plot Plan FC	1日	59,55
62	プロセスデータシート 反応器	9日	2
63	プロセスデータシート 塔	9日	2
64	プロセスデータシート 槽	9日	2
65	プロセスデータシート 熱交換器	9日	2
66	プロセスデータシート AFC	9日	2
67	プロセスデータシート タンク	9日	2
68	プロセスデータシート ポンプ	9日	2
69	プロセスデータシート コンプレッサ	9日	2
70	プロセスデータシート ブロワ/真空ポンプ	9日	2
71	プロセスデータシート 冷却塔	9日	2
72	プロセスデータシート 浄化水設備	9日	2
73	プロセスデータシート その他PKG/機械類	9日	2
74	プロセスデータシート 加熱炉/ボイラ	9日	2
75	プロセスデータシート スタック	9日	2
76	プロセスデータシート CV	9日	2
81	防消火設備系統図 FA	14日	52
82	防消火設備系統図 FC	7日	81,55
84	防消火設備設計 FA	60日	81
85	防消火設備設計 FC	30日	84
87	ガス検知器配置図 FA	3日	57
88	ガス検知器配置図 FC	3日	87
90	エリクラ FA	9日	57
91	エリクラ FC	4日	90
94	基本設計図書作成、調整、検討など　	105日	2
96	土質調査	3日	57,94
97	杭設計 FA	3日	96,105,94
98	杭設計 FC	1日	97
100	UG設計 FA	31日	58,94
101	UG設計 FC	8日	191,100
102	P3Dモデル作成（基礎入力含む）	20日	100
105	基礎 図面　FA	82日	133,100,113,137,141,145,149,153,157,161,165,177,181,94,110
106	基礎 図面　FC	21日	252,105,288,114,258,264,270,276,282,294,300,318,324,336,306,312,330,111
107	基礎BQ　建設用	1日	105
110	機器架構　図面　FA	99日	213,94
111	機器架構　図面　FC	25日	110
113	パイプラック 図面　FA	99日	94,214
114	パイプラック 図面　FC	25日	113,191
115	鉄骨製作図レビュー	13日	489
116	REVITモデル作成	13日	113,110
117	鉄骨BQ　建設用	1日	113,110
118	耐火BQ　建設用	1日	113,110
121	電気室　図面　FA	52日	57
122	電気室　図面　FC	2日	121
124	管理棟　図面　FA	52日	57
125	管理棟　図面　FC	2日	124
127	コンプレッサ建屋　図面　FA	52日	57
128	コンプレッサ建屋　図面　FC	2日	127
129	建築BQ 建設用	2日	122,125,128
133	反応器　仕様書＆図面　FA	14日	62
134	反応器　仕様書＆図面　FC	6日	133
137	塔　仕様書＆図面　FA	20日	63
138	塔　仕様書＆図面　FC	10日	137
141	槽　仕様書＆図面　FA	53日	64
142	槽　仕様書＆図面　FC	26日	141
145	熱交換器　仕様書＆図面　FA	88日	65
146	熱交換器　仕様書＆図面　FC	35日	145
149	AFC 仕様書＆図面　FA	2日	66
150	AFC 仕様書＆図面　FC	1日	149
153	タンク　仕様書＆図面　FA	3日	67
154	タンク　仕様書＆図面　FC	1日	153
157	ポンプ　仕様書＆図面　FA	15日	68
158	ポンプ　仕様書＆図面　FC	5日	157
161	コンプレッサ　仕様書＆図面　FA	8日	69
162	コンプレッサ　仕様書＆図面　FC	3日	161
165	ブロワ/真空ポンプ　仕様書＆図面　FA	5日	70
166	ブロワ/真空ポンプ　仕様書＆図面　FC	3日	165
169	冷却塔　仕様書＆図面　FA	13日	71
170	冷却塔　仕様書＆図面　FC	7日	169
173	浄化水設備　仕様書＆図面　FA	13日	72
174	浄化水設備　仕様書＆図面　FC	7日	173
177	PKG/機械類　仕様書＆図面　FA	13日	73
178	PKG/機械類　仕様書＆図面　FC	7日	177
181	加熱炉/ボイラ　仕様書＆図面　FA	8日	74
182	加熱炉/ボイラ　仕様書＆図面　FC	3日	181
185	スタック　仕様書＆図面　FA	8日	75
186	スタック　仕様書＆図面　FC	3日	185
187	機器BQ　建設用	1日	252,258,264,270,276,282,288,294,300,318,324,306,312,330
190	30% Model Review	150日	58,194,197
191	60% Model Review	250日	59,190,252,288,368,372,100,355,258,264,270,276,282,294,300,318,324,102,116,202,336,306,312,330
192	90% Model Review	100日	60,191
194	配管材料基準　FA	15日	53
195	配管材料基準　FC	6日	194,54
197	配管バルク品仕様書　FA	13日	53
198	配管バルク品仕様書　FC	3日	197
200	配管特殊品仕様書　FA	38日	
201	配管特殊品仕様書　FC	10日	200
202	熱解析・耐震計算	123日	190
204	パイプラック　ISO図	55日	192
205	機器廻り　ISO図	55日	192
206	配管図	10日	343,349,204,205
208	パイプラック　SPOOL図	31日	204
209	機器廻り　SPOOL図	31日	205
210	スペシャルサポート図	23日	204,205
211	MTO	1日	195,101,192
213	機器架構　配管インフォメーション	14日	190
214	パイプラック　配管インフォメーション	14日	190
215	配管/断熱/塗装BQ_建設用	8日	191
218	I/Oリスト　FA	48日	53
219	I/Oリスト　FC	26日	218,54
220	Hardware Freeze	14日	219,55,362
221	Software Freeze	12日	220
223	CV/ON-OFF Valve設計　FA	24日	52,76
224	CV/ON-OFF Valve設計　FC	17日	223
226	計装ケーブルレイアウト　FA	10日	52
227	計装ケーブルレイアウト　FC	6日	226,191
228	計装BQ	16日	219,224,227
231	SS機器設計　FA	59日	2,237
232	SS機器設計　FC	58日	231
234	電気ケーブルレイアウト　FA	55日	57
235	電気ケーブルレイアウト　FC	25日	234,191
237	電気負荷リスト　FA	9日	2
238	電気負荷リスト　FC	11日	288,237,294,300,318,324,276,336,306,312
239	電気BQ	5日	232,235,238
243	杭　発注～現場着(by サブコン)	90日	98
245	鉄骨　発注～FAB着(by サブコン)	80日	114,111
248	反応器　引合	30日	133
249	反応器　テクエバ	1日	248
250	反応器　発注	20日	134,249
251	反応器　製作	400日	250
252	反応器　ベンダー図書	20日	250
254	塔　引合	30日	137
255	塔　テクエバ	1日	254
256	塔　発注	20日	255,138
257	塔　製作	400日	256
258	塔　ベンダー図書	20日	256
260	槽　引合	30日	141
261	槽　テクエバ	1日	260
262	槽　発注	20日	261,142
263	槽　製作	160日	262
264	槽　ベンダー図書	70日	262
266	熱交換器　引合	30日	145
267	熱交換器　テクエバ	1日	266
268	熱交換器　発注	20日	267,146
269	熱交換器　製作	280日	268
270	熱交換器　ベンダー図書	70日	268
272	AFC 引合	30日	149
273	AFC テクエバ	1日	272
274	AFC 発注	20日	273,150
275	AFC 製作	300日	274
276	AFC ベンダー図書	4日	274
278	タンク　引合	30日	153
279	タンク　テクエバ	1日	278
280	タンク　発注	20日	279,154
281	タンク　製作	140日	280
282	タンク　ベンダー図書　	5日	280
284	ポンプ　引合	30日	157
285	ポンプ　テクエバ	31日	284
286	ポンプ　発注	20日	285,158
287	ポンプ　製作	200日	286
288	ポンプ　ベンダー図書	63日	286
290	コンプレッサ　引合	30日	161
291	コンプレッサ　テクエバ	31日	290
292	コンプレッサ　発注	20日	291,162
293	コンプレッサ　製作	480日	292
294	コンプレッサ　ベンダー図書	75日	292
296	ブロワ/真空ポンプ　引合	30日	165
297	ブロワ/真空ポンプ　テクエバ	13日	296
298	ブロワ/真空ポンプ　発注	20日	297,166
299	ブロワ/真空ポンプ　製作	160日	298
300	ブロワ/真空ポンプ　ベンダー図書	50日	298
302	冷却塔　引合	30日	169
303	冷却塔　テクエバ	13日	302
304	冷却塔　発注	20日	303,170
305	冷却塔　製作	340日	304
306	冷却塔　ベンダー図書	59日	304
308	浄化水設備　引合	30日	173
309	浄化水設備　テクエバ	13日	308
310	浄化水設備　発注	20日	309
311	浄化水設備　製作	340日	310,174
312	浄化水設備　ベンダー図書	59日	310
314	PKG/機械類　引合	30日	177
315	PKG/機械類　テクエバ	13日	314
316	PKG/機械類　発注	20日	315,178
317	PKG/機械類　製作	160日	316
318	PKG/機械類　ベンダー図書	59日	316
320	加熱炉/ボイラ　引合	30日	177
321	加熱炉/ボイラ　テクエバ	4日	320
322	加熱炉/ボイラ　発注	20日	321,182
323	加熱炉/ボイラ　製作	300日	322
324	加熱炉/ボイラ　ベンダー図書	38日	322
326	スタック　引合	30日	185
327	スタック　テクエバ	4日	326
328	スタック　発注	20日	327,186
329	スタック　製作	300日	328
330	スタック　ベンダー図書	38日	328
332	防消火　引合	30日	84
333	防消火　テクエバ	3日	332
334	防消火　発注	20日	85,333
335	防消火　製作	300日	334
336	防消火　ベンダー図書	23日	334
339	配管/フィッティング　引合	30日	211,197
340	配管/フィッティング　テクエバ	5日	339
341	配管/フィッティング　発注	20日	340
342	配管/フィッティング　製作	80日	341
343	配管/フィッティング　ベンダー図書	5日	341
345	バルブ　引合	30日	211,200
346	バルブ　テクエバ	10日	345
347	バルブ　発注	20日	346,201
348	バルブ　製作	160日	347
349	バルブ　ベンダー図書	18日	347
351	配管雑品　引合	30日	53,200
352	配管雑品　テクエバ	15日	351
353	配管雑品　発注	20日	352,198,201
354	配管雑品　製作	160日	353
355	配管雑品　ベンダー図書	23日	353
358	DCS 引合	30日	218
359	DCS テクエバ	5日	358
360	DCS 発注	20日	219,359
361	DCS 製作	280日	360,221,220
362	DCS ベンダー図書	9日	360
364	CV/ON-OFF Valve　引合	30日	223
365	CV/ON-OFF Valve　テクエバ	3日	364
366	CV/ON-OFF Valve　発注	20日	224,365
367	CV/ON-OFF Valve　製作	220日	366
368	CV/ON-OFF Valve　ベンダー図書	5日	366
370	計器　引合	30日	53
371	計器　テクエバ	21日	370
372	計器　発注	20日	371
373	計器　製作	220日	372
375	計装ケーブル　発注(by サブコン)	15日	227
376	計装ケーブル　製作(by サブコン)	13日	375
379	SS機器　引合	30日	231,237
380	SS機器　テクエバ	15日	379
381	SS機器　発注	20日	232,238,380
382	SS機器　製作	240日	381
384	電気ケーブル　発注(by サブコン)	5日	235
385	電気ケーブル　製作(by サブコン)	3日	384
388	建設工事共通仕様書	10日	2
390	シビル工事_(土木・鉄骨)　サブコンフォーメーション検討	5日	107,117,118
391	シビル工事_(土木・鉄骨)　鉄骨FAB検討	10日	390
392	シビル工事_(土木・鉄骨)　現地工事計画	10日	391
394	シビル工事_(土木・鉄骨)　仕様書　FA	3日	392
395	シビル工事_(土木・鉄骨)　仕様書　FC	3日	394
397	建築工事　サブコンフォーメーション検討	5日	129
398	建築工事　鉄骨FAB検討	10日	397
399	建築工事　現地工事計画	10日	398
401	建築工事　仕様書　FA	3日	399
402	建築工事　仕様書　FC	3日	401
404	据付工事　サブコンフォーメーション検討	5日	187
405	据付工事　水切り検討	10日	404
406	据付工事　現地工事計画	10日	405
408	据付工事　仕様書　FA	3日	406
409	据付工事　仕様書　FC	3日	408
411	配管工事　サブコンフォーメーション検討	5日	215
412	配管工事　SHOP FAB検討	10日	411
413	配管工事　現地工事計画	10日	412
415	配管工事　仕様書　FA	3日	413
416	配管工事　仕様書　FC	3日	415
418	計装工事　サブコンフォーメーション検討	5日	228
419	計装工事　現地工事計画	20日	418
421	計装工事　仕様書　FA	5日	419
422	計装工事　仕様書　FC	5日	421
424	電気工事　サブコンフォーメーション検討	5日	239
425	電気工事　現地工事計画	18日	424
427	電気工事　仕様書　FA	5日	425
428	電気工事　仕様書　FC	5日	427
430	断熱工事　サブコンフォーメーション検討	5日	187,215
431	断熱工事　現地工事計画	18日	430
433	断熱工事　仕様書　FA	5日	431
434	断熱工事　仕様書　FC	5日	433
436	耐火工事　サブコンフォーメーション検討	5日	118,187
437	耐火工事　現地工事計画	18日	436
439	耐火工事　仕様書　FA	5日	437
440	耐火工事　仕様書　FC	5日	439
442	塗装工事　サブコンフォーメーション検討	5日	117,187,215
443	塗装工事　現地工事計画	18日	442
445	塗装工事　仕様書　FA	5日	443
446	塗装工事　仕様書　FC	5日	445
449	共通足場工事　サブコンフォーメーション検討	5日	392,399,406,413,419,425,431,437,443
450	共通足場スケッチ作成	10日	449
451	共通足場数量表作成	5日	450
453	共通足場工事　仕様書　FA	3日	451
454	共通足場工事　仕様書　FC	3日	453
455	共通足場計画資料の纏め	3日	449,450,451
457	工事用仮設電気工事　サブコンフォーメーション検討	5日	424
458	工事用仮設電気計画	10日	413,457
460	工事用仮設電気工事　仕様書　FA	3日	458
461	工事用仮設電気工事　仕様書　FC	3日	460
463	防火壁工事　サブコンフォーメーション検討	5日	451
464	仮設防火壁計画	10日	463
466	防火壁工事　仕様書　FA	3日	464
467	防火壁工事　仕様書　FC	3日	466
469	仮設建屋工事　サブコンフォーメーション検討	5日	476
470	仮設広さ/仕様/期間検討＊BMBQ受領後の工程/動員ベース	10日	469
472	仮設建屋工事　仕様書　FA	3日	470
473	仮設建屋工事　仕様書　FC	3日	472
475	工事シーケンス検討	5日	392,399,406,413,419,425,431,437,443
476	動員計画_歩掛/工程検討	5日	475
477	建設工事体制・Mhr検討	5日	476
478	建設工事工程表　FC	5日	477
480	CRD List作成　配管材	3日	478,413
481	CRD List作成　機器	3日	478,406
482	CRD List作成　計装品他	3日	478,419
485	シビル工事_(土木・鉄骨)　REQ作成	3日	388,107,117,118
486	シビル工事_(土木・鉄骨)　引合＊建設業法_15営業日/５０００万以上	15日	485,394
487	シビル工事_(土木・鉄骨)　クラリフィケーション	20日	486
488	シビル工事_(土木・鉄骨)　発注（P.O）	3日	487,395
489	シビル工事_(土木・鉄骨)　発注後準備期間＊PO後一律2か月として仮設定	40日	488
491	建築工事　REQ作成	3日	388,129
492	建築工事　引合＊建設業法_15営業日/５０００万以上	15日	491
493	建築工事　クラリフィケーション	20日	492
494	建築工事　発注（P.O）	3日	493,402
495	建築工事　発注後準備期間＊PO後一律2か月として仮設定	40日	494
497	据付工事　REQ作成	3日	388,187
498	据付工事　引合＊建設業法_15営業日/５０００万以上	15日	497
499	据付工事　クラリフィケーション	20日	498
500	据付工事　発注（P.O）	3日	499,409
501	据付工事　発注後準備期間＊PO後一律2か月として仮設定	40日	500
503	配管工事　REQ作成	3日	388,455
504	配管工事　引合＊建設業法_15営業日/５０００万以上	15日	503
505	配管工事　クラリフィケーション	20日	504
506	配管工事　発注（P.O）	3日	505,416
507	配管工事　発注後準備期間＊PO後一律2か月として仮設定	40日	506
509	計装工事　REQ作成	3日	388,455
510	計装工事　引合＊建設業法_15営業日/５０００万以上	15日	509
511	計装工事　クラリフィケーション	20日	510
512	計装工事　発注（P.O）	3日	511,422
513	計装工事　発注後準備期間＊PO後一律2か月として仮設定	40日	512
515	電気工事　REQ作成	3日	388,455
516	電気工事　引合＊建設業法_15営業日/５０００万以上	15日	515
517	電気工事　クラリフィケーション	20日	516
518	電気工事　発注（P.O）	3日	517,428
519	電気工事　発注後準備期間＊PO後一律2か月として仮設定	40日	518
521	断熱工事　REQ作成	3日	388,455
522	断熱工事　引合＊建設業法_15営業日/５０００万以上	15日	521
523	断熱工事　クラリフィケーション	20日	522
524	断熱工事　発注（P.O）	3日	523,434
525	断熱工事　発注後準備期間＊PO後一律2か月として仮設定	40日	524
527	耐火工事　REQ作成	3日	388,455
528	耐火工事　引合＊建設業法_15営業日/５０００万以上	15日	527
529	耐火工事　クラリフィケーション	20日	528
530	耐火工事　発注（P.O）	3日	529,440
531	耐火工事　発注後準備期間＊PO後一律2か月として仮設定	40日	530
533	塗装工事　REQ作成	3日	388,455
534	塗装工事　引合＊建設業法_15営業日/５０００万以上	15日	533
535	塗装工事　クラリフィケーション	20日	534
536	塗装工事　発注（P.O）	3日	535,446
537	塗装工事　発注後準備期間＊PO後一律2か月として仮設定	40日	536
539	共通足場工事　REQ作成	3日	388,455
540	共通足場工事　引合＊建設業法_15営業日/５０００万以上	15日	539
541	共通足場工事　クラリフィケーション	20日	540
542	共通足場工事　発注（P.O）	3日	541,454
543	共通足場工事　発注後準備期間＊PO後一律2か月として仮設定	40日	542
545	仮設電気工事　REQ作成	3日	388,458
546	仮設電気工事　引合＊建設業法_15営業日/５０００万以上	15日	545
547	仮設電気工事　クラリフィケーション	20日	546
548	仮設電気工事　発注（P.O）	3日	547,461
549	仮設電気工事　発注後準備期間＊PO後一律2か月として仮設定	40日	548
551	防火壁工事　REQ作成	3日	388,464
552	防火壁工事　引合＊建設業法_15営業日/５０００万以上	15日	551
553	防火壁工事　クラリフィケーション	20日	552
554	防火壁工事　発注（P.O）	3日	553,467
555	防火壁工事　発注後準備期間＊PO後一律2か月として仮設定	40日	554
557	仮設建屋工事　REQ作成	3日	388,476,477
558	仮設建屋工事　引合＊建設業法_15営業日/５０００万以上	15日	557
559	仮設建屋工事　クラリフィケーション	20日	558
560	仮設建屋工事　発注（P.O）	3日	559,473
561	仮設建屋工事　発注後準備期間＊PO後一律2か月として仮設定	40日	560
563	鉄骨FAB	80日	245,489,115
565	仮設建屋設置	50日	561,555,549
566	防火壁/仮囲い/資材置き場整備	20日	565
567	測量/試掘/他事前工事	25日	566
568	仮設建屋解体	30日	565,5
571	杭打設(1号機)(A100)	5日	8,243,3,489,567
572	排水(A100)	10日	354,571,587
573	路床/路盤(A100)	10日	572
574	表層アスファルト(A100)	1日	600
576	基礎/ペーブ(A100)	40日	106,571,827
578	鉄骨建て方(A100)	24日	573,576,743
580	配管プレファブリケーション(A100)	23日	342,507
581	配管現場据付(A100)	33日	580,348,354,206,599
582	配管テスト(A100)	12日	581
584	計装ケーブル敷設、電線管/結線/端末処理(A100)	7日	367,376,227,373,581
585	導圧配管、空気配管取付(A100)	5日	584
587	接地(A100)	5日	576
588	電気ケーブル敷設(A100)	5日	385,235,581
589	電線管、結線/端末処理(A100)	5日	588
590	照明器具取付(A100)	5日	589
592	配管断熱(A100)	10日	525,594
594	塗装工事（配管）(A100)	6日	582,537
595	文字書き(A100)	5日	592
597	鉄骨耐火(A100)	15日	531,599
599	共通足場組立(A100)	10日	543,578,610
600	共通足場解体(A100)	5日	595,597
603	杭打設(1号機)(B100)	5日	571
604	排水(B100)	10日	624
605	路床/路盤(B100)	10日	604
606	表層アスファルト(B100)	1日	574,638
608	基礎/ペーブ(B100)	40日	587,603
610	鉄骨建方(B100)	24日	605,740
612	AFC据付(B100)	18日	610
613	ポンプ据付/芯出(B100)	16日	612
615	配管プレファブ(B100)	20日	580
616	配管現場取付(B100)	43日	615,637
617	配管テスト(B100)	17日	616
619	計装ダクト設置(B100)	5日	616
620	計装ケーブル敷設、電線管/結線/端末処理(B100)	10日	619
621	導圧配管、空気配管取付(B100)	6日	620
622	ループ/シーケンステスト(B100)	6日	621
624	接地(B100)	4日	608
625	電気ダクト設置(B100)	10日	616
626	電気ケーブル敷設(B100)	5日	625
627	電線管、結線/端末処理(B100)	5日	626
628	照明器具取付(B100)	5日	627
630	配管断熱(B100)	10日	632
632	配管塗装(B100)	5日	617
633	文字書き(B100)	5日	630
635	鉄骨耐火(B100)	15日	637
637	共通足場組立(B100)	12日	613
638	共通足場解体(B100)	6日	633,635
641	杭打設(1号機)(B200)	13日	603
642	山留(B200)	5日	641
643	排水(B200)	15日	665
644	路床/路盤(B200)	10日	643
645	表層アスファルト(B200)	1日	606,681
647	基礎/トレンチ/ペーブ(B200)	30日	642,735
649	鉄骨建方(B200)	15日	652
651	水切り(B200)	5日	251,257,263
652	地上機器据付/芯出(B200)	8日	610,644,651
653	インターナル（トレイ組込）(B200)	20日	652,680
654	インターナル（触媒充填）(B200)	15日	652
656	配管プレファブ(B200)	30日	615
657	配管現場取付(B200)	65日	656,680
658	配管テスト(B200)	25日	657
660	計装ダクト設置(B200)	10日	657
661	計装ケーブル敷設、電線管/結線/端末処理(B200)	15日	660
662	導圧配管、空気配管取付(B200)	10日	661
663	ループ/シーケンステスト(B200)	10日	662
665	接地(B200)	5日	647
666	電気ダクト設置(B200)	15日	657
667	電気ケーブル敷設(B200)	10日	666
668	電線管、結線/端末処理(B200)	10日	667
669	照明器具取付(B200)	5日	668
671	機器断熱(B200)	15日	678
672	配管断熱(B200)	15日	674
674	配管塗装(B200)	10日	658
675	文字書き(B200)	5日	672
677	鉄骨耐火(B200)	15日	680
678	機器耐火(B200)	15日	677
680	共通足場組立(B200)	20日	649
681	共通足場解体(B200)	10日	675
684	杭打設(1号機)(B300)	20日	642
685	山留(B300)	8日	684
686	排水(B300)	20日	715
687	路床/路盤(B300)	15日	686
688	表層アスファルト(B300)	1日	645,731
690	基礎/トレンチ/ペーブ(B300)	60日	665,685
692	鉄骨建方(1節)(B300)	24日	699
693	鉄骨建方(2節)(B300)	36日	700
694	2F床張(B300)	10日	692
695	3F床張(B300)	8日	693
696	4F床張(B300)	6日	701
698	水切り(B300)	3日	257
699	地上機器据付/芯出(B300)	12日	610,687,698
700	2F機器据付/芯出(B300)	3日	694
701	3F機器据付/芯出(B300)	3日	695
702	4F機器据付/芯出(B300)	3日	696
703	インターナル（トレイ組込）(B300)	10日	730
704	インターナル（ポールリング充填）(B300)	5日	703
706	配管プレファブ(B300)	50日	656,749
707	配管現場取付(B300)	72日	706,730
708	配管テスト(B300)	28日	707
710	計装ダクト設置(B300)	10日	707
711	計装ケーブル敷設、電線管/結線/端末処理(B300)	25日	710
712	導圧配管、空気配管取付(B300)	15日	711
713	ループ/シーケンステスト(B300)	13日	712
715	接地(B300)	9日	690
716	電気ダクト設置(B300)	24日	707
717	電気ケーブル敷設(B300)	10日	716
718	電線管、結線/端末処理(B300)	13日	717
719	照明器具取付(B300)	5日	718
721	機器断熱(B300)	23日	728
722	配管断熱(B300)	24日	724
724	配管塗装(B300)	13日	708
725	文字書き(B300)	5日	722
727	鉄骨耐火(B300)	20日	730
728	機器耐火(B300)	15日	727
730	共通足場組立(B300)	20日	702
731	共通足場解体(B300)	15日	725
734	杭打設(1号機)(B400)	15日	685
735	山留(B400)	5日	734
736	排水(B400)	10日	758
737	路床/路盤(B400)	10日	736
738	表層アスファルト(B400)	1日	688,772
740	基礎/トレンチ/ペーブ(B400)	40日	715,735
742	鉄骨建方(B400)	10日	692,737,495
743	地上躯体(B400)	10日	742
744	外壁(B400)	10日	743
745	屋根(B400)	10日	747
747	コンプレッサー・補機据付/芯出(B400)	6日	744
749	配管プレファブ(B400)	25日	656
750	配管現場取付(B400)	53日	749,771
751	配管テスト(B400)	20日	750
753	計装ダクト設置(B400)	5日	750
754	計装ケーブル敷設、電線管/結線/端末処理(B400)	12日	753
755	導圧配管、空気配管取付(B400)	7日	754
756	ループ/シーケンステスト(B400)	6日	755
758	接地(B400)	5日	740
759	電気ダクト設置(B400)	12日	750
760	電気ケーブル敷設(B400)	5日	759
761	電線管、結線/端末処理(B400)	6日	760
762	照明器具取付(B400)	5日	761
764	配管断熱(B400)	12日	766
766	配管塗装(B400)	6日	751
767	文字書き(B400)	3日	764
769	鉄骨耐火(B400)	10日	771
771	共通足場組立(B400)	14日	745
772	共通足場解体(B400)	7日	767
775	杭打設(2号機)(B500)	20日	567
776	山留(B500)	8日	775
777	排水(B500)	20日	806
778	路床/路盤(B500)	15日	777
779	表層アスファルト(B500)	1日	823,969
781	基礎/トレンチ/ペーブ(B500)	60日	776,827
783	鉄骨建方(1節)(B500)	16日	790
784	鉄骨建方(2節)(B500)	24日	791
785	2F床張(B500)	10日	783
786	3F床張(B500)	8日	784
787	4F床張(B500)	6日	792
789	水切り(B500)	3日	257,263
790	地上機器据付/芯出(B500)	10日	778,789
791	2F機器据付/芯出(B500)	2日	785
792	3F機器据付/芯出(B500)	2日	786
793	4F機器据付/芯出(B500)	2日	787
794	インターナル（トレイ組込）(B500)	10日	822
795	火熱炉組立(B500)	60日	793
797	配管プレファブ(B500)	75日	342,209
798	配管現場取付(B500)	107日	797,822
799	配管テスト(B500)	37日	798
801	計装ダクト設置(B500)	12日	798
802	計装ケーブル敷設、電線管/結線/端末処理(B500)	33日	801
803	ループ/シーケンステスト(B500)	17日	804
804	導圧配管、空気配管取付(B500)	20日	802
806	接地(B500)	12日	781
807	電気ダクト設置(B500)	32日	798
808	電気ケーブル敷設(B500)	10日	807
809	電線管、結線/端末処理(B500)	17日	808
810	照明器具取付(B500)	5日	809
812	機器断熱(B500)	30日	819
813	配管断熱(B500)	34日	815
815	配管塗装(B500)	17日	799
816	文字書き(B500)	5日	813
818	鉄骨耐火(B500)	20日	822
819	機器耐火(B500)	15日	818
820	火熱炉耐火(B500)	15日	795
822	共通足場組立(B500)	15日	793
823	共通足場解体(B500)	20日	794,813,816
826	杭打設(2号機)(B600)	20日	776
827	山留(B600)	8日	826
828	排水(B600)	20日	856
829	路床/路盤(B600)	15日	828
830	表層アスファルト(B600)	1日	738,872
832	基礎/トレンチ/ペーブ(B600)	45日	781,827
834	鉄骨建方(1節)(B600)	16日	841
835	鉄骨建方(2節)(B600)	24日	842
836	2F床張(B600)	10日	834
837	3F床張(B600)	8日	835
838	4F床張(B600)	6日	843
840	水切り(B600)	3日	257,263
841	地上機器据付/芯出(B600)	10日	785,829,832,840
842	2F機器据付/芯出(B600)	2日	836
843	3F機器据付/芯出(B600)	2日	837
844	4F機器据付/芯出(B600)	2日	838
845	インターナル（トレイ組込）(B600)	10日	871
847	配管プレファブ(B600)	60日	797
848	配管現場取付(B600)	85日	847,871
849	配管テスト(B600)	32日	848
851	計装ダクト設置(B600)	9日	848
852	計装ケーブル敷設、計器取付/電線管/結線/端末処理(B600)	28日	851
853	導圧配管、空気配管取付(B600)	17日	852
854	ループ/シーケンステスト(B600)	15日	853
856	接地(B600)	10日	832
857	電気ダクト設置(B600)	27日	848
858	電気ケーブル敷設(B600)	8日	857
859	電線管、結線/端末処理(B600)	14日	858
860	照明器具取付(B600)	5日	859
862	機器断熱(B600)	25日	869
863	配管断熱(B600)	28日	865
865	配管塗装(B600)	15日	849
866	文字書き(B600)	5日	863
868	鉄骨耐火(B600)	20日	871
869	機器耐火(B600)	15日	868
871	共通足場組立(B600)	17日	844
872	共通足場解体(B600)	10日	866
875	杭打設(3号機)(C100)	5日	966
876	排水(C100)	10日	893
877	路床/路盤(C100)	10日	876
878	表層アスファルト(C100)	1日	830,905
880	基礎/ペーブ(C100)	15日	875
882	鉄骨建方(C100)	16日	877
884	配管プレファブ(C100)	20日	209,342
885	配管現場取付(C100)	33日	884,904
886	配管テスト(C100)	12日	885
888	計装ダクト設置(C100)	5日	885
889	計装ケーブル敷設、電線管/結線/端末処理(C100)	8日	888
890	導圧配管、空気配管取付(C100)	5日	889
891	ループ/シーケンステスト(C100)	5日	890
893	接地(C100)	3日	880
894	電気ダクト設置(C100)	8日	885
895	電気ケーブル敷設(C100)	5日	894
896	電線管、結線/端末処理(C100)	5日	895
897	照明器具取付(C100)	5日	896
899	配管断熱(C100)	7日	901
901	配管塗装(C100)	5日	886
902	文字書き(C100)	5日	899
904	共通足場組立(C100)	8日	882
905	共通足場解体(C100)	4日	901,902
908	杭打設(3号機)(C200)	10日	567
909	排水(C200)	10日	925
910	路床/路盤(C200)	10日	909
911	表層アスファルト(C200)	1日	878,926
913	基礎/ペーブ(C200)	33日	908,1004
915	鉄骨/配筋/型枠(C200)	30日	910,1010
916	地上躯体(C200)	30日	915
917	外壁/屋根(C200)	30日	916
918	内装/設備(C200)	60日	917
919	空調・照明活かし(仮設電源にて）(C200)	2日	918
921	計装盤据付(C200)	5日	919
922	計装ケーブル敷設、電線管/結線/端末処理(C200)	15日	921
923	ループ/シーケンステスト(C200)	5日	922
925	接地(C200)	5日	913
926	電気ケーブル敷設、電線管/結線/端末処理(C200)	15日	918
929	杭打設(3号機)(C300)	10日	908
930	山留(C300)	5日	929
931	排水(C300)	10日	950
932	路床/路盤(C300)	10日	931
933	表層アスファルト(C300)	1日	911,961,962
935	基礎/トレンチ/ペーブ(C300)	67日	925,930
937	冷却塔組立(C300)	75日	915,932
938	エリミネータ・充填材組込(C300)	15日	937
939	地上機器据付/芯出(C300)	8日	937
941	配管プレファブ(C300)	32日	884
942	配管現場取付(C300)	54日	941
943	配管テスト(C300)	20日	942
945	計装ダクト設置(C300)	5日	942
946	計装ケーブル敷設、電線管/結線/端末処理(C300)	12日	945
947	導圧配管、空気配管取付(C300)	7日	946
948	ループ/シーケンステスト(C300)	6日	947
950	接地(C300)	5日	935
951	電気ダクト設置(C300)	12日	942
952	電気ケーブル敷設(C300)	5日	951
953	電線管、結線/端末処理(C300)	6日	952
954	照明器具取付(C300)	5日	953
956	配管断熱(C300)	12日	958
958	配管塗装(C300)	6日	943
959	文字書き(C300)	3日	956
961	共通足場組立(C300)	14日	939
962	共通足場解体(C300)	6日	959
965	杭打設(3号機)(C400)	5日	930
966	山留(C400)	5日	965
967	排水(C400)	10日	987
968	路床/路盤(C400)	10日	967
969	表層アスファルト(C400)	1日	933,1001
971	基礎/トレンチ/ペーブ(C400)	40日	950,966
973	タンク組立(C400)	40日	9,681,012
974	タンク水張試験(C400）	10日	973
975	浄化水設備組立(C400)	15日	973
976	地上機器据付/芯出(C400)	8日	975
978	配管プレファブ(C400)	45日	941
979	配管現場取付(C400)	50日	9,781,000
980	配管テスト(C400)	20日	979
982	計装ダクト設置(C400)	6日	979
983	計装ケーブル敷設、電線管/結線/端末処理(C400)	18日	982
984	導圧配管、空気配管取付(C400)	11日	983
985	ループ/シーケンステスト(C400)	10日	984
987	接地(C400)	7日	971
988	電気ダクト設置(C400)	18日	979
989	電気ケーブル敷設(C400)	5日	988
990	電線管、結線/端末処理(C400)	10日	989
991	照明器具取付(C400)	5日	990
993	機器断熱(C400)	16日	1000
994	配管断熱(C400)	18日	996
996	配管塗装(C400)	10日	980
997	文字書き(C400)	3日	994
998	ピットケミカルコーティング(C400)	10日	971
1000	共通足場組立(C400)	22日	939,976
1001	共通足場解体(C400)	10日	997
1004	杭打設(3号機)(C500)	5日	875
1005	排水(C500)	5日	1008
1006	路床/路盤(C500)	10日	1005
1008	基礎/ペーブ(C500)	27日	1004,893
1010	鉄骨建方(C500)	15日	971,1006
1011	地上躯体(C500)	20日	1010
1012	外壁/屋根(C500)	20日	1011
1013	内装/設備(C500)	50日	1012
1014	空調・照明活かし(仮設電源にて）(C500)	2日	1013
1016	計装盤据付(C500)	5日	1014
1017	計装ケーブル敷設、電線管/結線/端末処理(C500)	20日	1016
1018	ループ/シーケンステスト(C500)	20日	1017
1020	電気盤/トランス据付(C500)	15日	1014
1021	電気ケーブル敷設、電線管/結線/端末処理(C500)	50日	1020
1022	導通/絶縁抵抗/耐圧試験(C500)	27日	1021
1023	モータ単体試験(C500)	15日	1024
1024	受電(C500)	5日	1022
1027	総合気密試験	10日	708
1028	プレコミ	1日	4,1027
1030	建築確認検査	1日?	926,1022
1031	一圧落成検査	1日?	681
1032	高圧ガス完成検査	1日?	1027
1033	消防完成検査	1日?	779
1034	メカニカルコンプリーション	1日?	1033,1032,1031,1030

"""

# =============================================================================
# 解析・変換ロジック
# =============================================================================

def parse_table_from_text(table_text: str) -> List[Tuple[int, str, str, List[int]]]:
    """タブ区切りTABLEをパース。列: ID, タスク名, 期間, 先行タスク"""
    lines = [ln for ln in table_text.strip().splitlines() if ln.strip()]
    header = [h.strip() for h in lines[0].split('\t')]
    assert header[:4] == ['ID', 'タスク名', '期間', '先行タスク'], 'ヘッダが想定と異なります（ID\tタスク名\t期間\t先行タスク）'

    rows = []
    for raw in lines[1:]:
        cols = raw.split('\t')
        if len(cols) < 4:
            cols = (cols + [''] * 4)[:4]
        elif len(cols) > 4:
            # 4列目以降は「先行タスク」の一部として結合（期間や名称にタブが混入しても保護）
            cols = cols[:3] + ['\t'.join(cols[3:])]

        id_str, name, duration, preds = cols
        rid = int(id_str.strip())
        name = html.unescape(name.strip())
        duration = duration.strip()

        preds_list: List[int] = []
        if preds.strip():
            for tok in preds.split(','):
                tok = tok.strip()
                if tok and tok.lstrip('-').isdigit():
                    preds_list.append(int(tok))
        rows.append((rid, name, duration, preds_list))
    return rows


def parse_table_from_file(upload_bytes: bytes, filename: str) -> List[Tuple[int, str, str, List[int]]]:
    """アップロードされた TSV/CSV ファイルをパース。UTF-8/UTF-8-SIG想定。"""
    text = upload_bytes.decode('utf-8-sig')
    # 区切り推定（タブ優先）
    delimiter = '\t' if '\t' in text.splitlines()[0] else ','
    rdr = csv.reader(io.StringIO(text), delimiter=delimiter)
    rows_raw = [row for row in rdr if any(col.strip() for col in row)]
    header = [h.strip() for h in rows_raw[0]]
    # ヘッダ名のゆらぎ対応（簡易）
    # 期待: ID, タスク名, 期間, 先行タスク
    # 英語ヘッダ等にする場合はここにマッピングを追加してください
    assert header[0] == 'ID' and header[1] == 'タスク名' and header[2] == '期間' and header[3] == '先行タスク', f'ヘッダ不一致: {header[:4]}'

    rows: List[Tuple[int, str, str, List[int]]] = []
    for cols in rows_raw[1:]:
        # 列不足はパディング、超過は4列目以降を先行タスクに結合
        if len(cols) < 4:
            cols = (cols + [''] * 4)[:4]
        elif len(cols) > 4:
            cols = cols[:3] + [delimiter.join(cols[3:])]

        id_str, name, duration, preds = cols
        rid = int(id_str.strip())
        name = html.unescape(name.strip())
        duration = (duration or '').strip()

        preds_list: List[int] = []
        if preds and preds.strip():
            for tok in preds.split(','):
                tok = tok.strip()
                if tok and tok.lstrip('-').isdigit():
                    preds_list.append(int(tok))
        rows.append((rid, name, duration, preds_list))
    return rows


def build_relations4_export_schema(rows: List[Tuple[int, str, str, List[int]]],
                                   label_format: str = 'id_name',
                                   add_duration: bool = False) -> Dict:
    """relations4 の Export JSON スキーマ（nodes/edges, edgesは {p,c}）に整形。"""
    id_to = {rid: {'name': name, 'duration': duration} for rid, name, duration, _ in rows}

    # 先行IDも含めて全ID集合を作成（スタブ用）
    all_ids = set(id_to.keys())
    for _, _, _, preds in rows:
        all_ids.update(preds)

    # ノード生成（idは文字列）
    def make_label(nid: int) -> str:
        info = id_to.get(nid)
        if info is None:
            # スタブ（元表に行がないID）
            return str(nid)
        if label_format == 'name_only':
            return info['name']
        elif label_format == 'id_only':
            return str(nid)
        else:
            # 'id_name'
            return f"{nid}：{info['name']}"

    nodes: List[Dict] = []
    for nid in sorted(all_ids):
        node = {
            'id': str(nid),
            'label': make_label(nid),
            'categoryId': DEFAULT_CATEGORY_ID,
            'categoryPath': DEFAULT_CATEGORY_PATH
        }
        if add_duration and nid in id_to:
            node['duration'] = id_to[nid]['duration']  # 例: "6日"
        nodes.append(node)

    # エッジ生成（parent -> child）
    edge_set = set()
    for rid, _, _, preds in rows:
        for p in preds:
            edge_set.add((str(p), str(rid)))
    edges = [{'p': p, 'c': c} for (p, c) in sorted(edge_set)]

    return {'nodes': nodes, 'edges': edges}


def detect_cycles(edges_pc: List[Dict[str, str]]) -> List[List[str]]:
    """簡易サイクル検出（必要に応じて使用）。戻り値はID列のサイクル列挙。"""
    from collections import defaultdict, deque
    g = defaultdict(list)
    nodes = set()
    for e in edges_pc:
        p, c = e['p'], e['c']
        g[p].append(c)
        nodes.add(p); nodes.add(c)

    cycles = []
    temp_mark, perm_mark = set(), set()
    stack = []

    def visit(v: str):
        if v in perm_mark:
            return False
        if v in temp_mark:
            # サイクル抽出
            if v in stack:
                i = stack.index(v)
                cycles.append(stack[i:] + [v])
            return True
        temp_mark.add(v)
        stack.append(v)
        for w in g[v]:
            visit(w)
        stack.pop()
        temp_mark.remove(v)
        perm_mark.add(v)
        return False

    for n in nodes:
        if n not in perm_mark:
            visit(n)
    return cycles


# =============================================================================
# 実行：TABLE or アップロード
# =============================================================================

if USE_INLINE_TABLE:
    rows = parse_table_from_text(TABLE)
else:
    print('TSV/CSV をアップロードしてください（推奨: TSV, UTF-8/UTF-8-SIG）。')
    uploaded = files.upload()
    assert uploaded, 'ファイルがアップロードされていません。'
    fname = list(uploaded.keys())[0]
    rows = parse_table_from_file(uploaded[fname], fname)
    print(f'読み込み完了: {fname}')

# relations4 スキーマに整形
data = build_relations4_export_schema(
    rows,
    label_format=LABEL_FORMAT,
    add_duration=ADD_DURATION_TO_NODE
)

# 統計とスタブID
node_ids = {n['id'] for n in data['nodes']}
real_ids  = {str(rid) for rid, *_ in rows}
stub_ids  = sorted(list(node_ids - real_ids))

# サイクル検出（任意）
cycles = detect_cycles(data['edges'])
has_cycle = len(cycles) > 0

# 書き出し
with open(OUT_JSON, 'w', encoding='utf-8') as f:
    json.dump(data, f, ensure_ascii=False, indent=2)

meta = {
    'node_count': len(data['nodes']),
    'edge_count': len(data['edges']),
    'stub_ids': stub_ids,
    'cycle_count': len(cycles),
    'has_cycle': has_cycle
}
with open(OUT_META, 'w', encoding='utf-8') as f:
    json.dump(meta, f, ensure_ascii=False, indent=2)

print('=== 変換結果 ===')
print(f"nodes: {meta['node_count']}, edges: {meta['edge_count']}")
print(f"stub ids: {stub_ids if stub_ids else 'なし'}")
print(f"cycles: {meta['cycle_count']}（{'あり' if has_cycle else 'なし'}）")

# ファイルをダウンロード
files.download(OUT_JSON)
files.download(OUT_META)
